<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="my8-al-Yl3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="dow-qH-9xZ">
            <objects>
                <tableViewController id="cfG-dI-hPT" customClass="TaskController" customModule="T1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cua-mZ-QSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hVj-yh-s0l">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVj-yh-s0l" id="PjY-Nz-nWM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfG-dI-hPT" id="d65-ND-p0q"/>
                            <outlet property="delegate" destination="cfG-dI-hPT" id="XQN-wL-Ldl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="K4L-GC-RXf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bn0-27-TD3">
                            <connections>
                                <action selector="gdg:" destination="cfG-dI-hPT" id="jsa-12-h3t"/>
                                <segue destination="biU-fN-Ycl" kind="show" identifier="addSegue" id="VXu-nC-rPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6Vw-Ec-fSw" kind="show" identifier="editSegue" id="ijq-zv-TkR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLO-6g-A7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="-791.51785714285711"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ry4-R5-d1m">
            <objects>
                <viewController id="biU-fN-Ycl" customClass="AddViewController" customModule="T1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVY-3P-qS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-Sc-087">
                                <rect key="frame" x="25" y="170" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-fx-F1U">
                                <rect key="frame" x="20" y="322" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="Addtaped:" destination="biU-fN-Ycl" eventType="touchUpInside" id="7d6-uU-FfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eea-Uy-hXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eea-Uy-hXM" firstAttribute="trailing" secondItem="wBa-Sc-087" secondAttribute="trailing" constant="25" id="2QJ-Tv-mEN"/>
                            <constraint firstItem="Eea-Uy-hXM" firstAttribute="trailing" secondItem="Shp-fx-F1U" secondAttribute="trailing" constant="20" id="Ref-D5-5nk"/>
                            <constraint firstItem="wBa-Sc-087" firstAttribute="top" secondItem="Eea-Uy-hXM" secondAttribute="top" constant="30" id="VsC-8N-SLZ"/>
                            <constraint firstItem="Shp-fx-F1U" firstAttribute="top" secondItem="wBa-Sc-087" secondAttribute="bottom" constant="118" id="fh5-69-LvQ"/>
                            <constraint firstItem="wBa-Sc-087" firstAttribute="leading" secondItem="Eea-Uy-hXM" secondAttribute="leading" constant="25" id="mrf-db-dy9"/>
                            <constraint firstItem="Shp-fx-F1U" firstAttribute="leading" secondItem="Eea-Uy-hXM" secondAttribute="leading" constant="20" id="pNq-bC-XRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6V-G6-dRz"/>
                    <connections>
                        <outlet property="tf" destination="wBa-Sc-087" id="u9M-NJ-0Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-US-yNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="-815.625"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="FQx-d9-93a">
            <objects>
                <viewController id="6Vw-Ec-fSw" customClass="UpdateViewController" customModule="T1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ1-7O-St7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Ya-L5D">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TF:" destination="jeb-2T-tIW" eventType="editingDidEnd" id="D6x-VD-HEZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-QU-p3G">
                                <rect key="frame" x="20" y="374" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="6Vw-Ec-fSw" eventType="touchUpInside" id="qY7-NY-HNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACl-lz-szT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACl-lz-szT" firstAttribute="trailing" secondItem="aVW-Ya-L5D" secondAttribute="trailing" constant="20" id="12P-ac-Nzv"/>
                            <constraint firstItem="z3s-QU-p3G" firstAttribute="leading" secondItem="ACl-lz-szT" secondAttribute="leading" constant="20" id="2TO-2g-jMO"/>
                            <constraint firstItem="ACl-lz-szT" firstAttribute="trailing" secondItem="z3s-QU-p3G" secondAttribute="trailing" constant="20" id="K6R-zl-SAo"/>
                            <constraint firstItem="aVW-Ya-L5D" firstAttribute="leading" secondItem="ACl-lz-szT" secondAttribute="leading" constant="20" id="OZK-nN-yaC"/>
                            <constraint firstItem="aVW-Ya-L5D" firstAttribute="top" secondItem="ACl-lz-szT" secondAttribute="top" constant="100" id="RCT-8O-Eqd"/>
                            <constraint firstItem="z3s-QU-p3G" firstAttribute="top" secondItem="aVW-Ya-L5D" secondAttribute="bottom" constant="100" id="kZT-Sf-7af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjs-9D-fCf"/>
                    <connections>
                        <outlet property="TF1" destination="aVW-Ya-L5D" id="ILr-B0-gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTR-ce-mvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jeb-2T-tIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDS-MH-cRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my8-al-Yl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="52y-MI-DqQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58752214869999997" green="0.71513023669999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfG-dI-hPT" kind="relationship" relationship="rootViewController" id="PCt-ca-HF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4S-3m-qMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
